# clrcodinggolf

./: .gitmodules  ClrCodingGolf.sln  readme.md
ClrCodingGolf/: ClrCodingGolf.csproj  Program.cs  Startup.cs  appsettings.json
ClrCodingGolf/Analysis/: CodeAnalysis.cs  CodeMetrics.cs
ClrCodingGolf/Hubs/: SubmitHub.cs
ClrCodingGolf/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ClrCodingGolf/Pages/Shared/: _Layout.cshtml
ClrCodingGolf/Properties/: launchSettings.json
ClrCodingGolf/Properties/ServiceDependencies/clrcodinggolf - Web Deploy/: profile.arm.json
